upstream fastcgi_backend {
    server   unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 80;
    listen 443 ssl default;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    set $MAGE_ROOT /var/www/dist;
    include /var/www/dist/nginx.conf.sample;
}

# Varnish usage
#
# map $http_x_forwarded_proto $fescheme {
#    default off;
#    https on;
# }
#
# upstream varnish {
#     server 127.0.0.1:81;
# }
#
# server {
#     listen 8080;
#     set $MAGE_ROOT /var/www/dist;
#     include /var/www/dist/nginx.conf.sample;
# }
#
# server {
#    listen 80 default;
#
#    location / {
#       proxy_pass http://varnish;
#       proxy_set_header   Host             $host;
#       proxy_set_header   X-Real-IP        $remote_addr;
#       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#       proxy_connect_timeout      90;
#       proxy_send_timeout         90;
#       proxy_read_timeout         90;
#       proxy_temp_file_write_size 512k;
#       proxy_buffer_size   128k;
#       proxy_buffers   4 256k;
#       proxy_busy_buffers_size   256k;
#
#       client_max_body_size       50m;
#       client_body_buffer_size    128k;
#    }
# }
#
# server {
#     listen 443 ssl http2 default;
#
#     ssl_certificate     /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#
#     location / {
#         proxy_pass http://varnish;
#         proxy_set_header X-Real-IP  $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header        X-Forwarded-Proto https;
#         proxy_connect_timeout      90;
#         proxy_send_timeout         90;
#         proxy_read_timeout         90;
#         proxy_temp_file_write_size 512k;
#         proxy_buffer_size   128k;
#         proxy_buffers   4 256k;
#         proxy_busy_buffers_size   256k;
#
#         client_max_body_size       50m;
#         client_body_buffer_size    128k;
#     }
# }